{
  "name": "retro-box-grape",
  "theme": "ui",
  "version": "0.0.3",
  "description": "A vibrant theme invoking memories of nostalgic Saturday mornings.",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/Vexli/retro-box-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
